# Quality-Professionals-Task

./: README.md
APIQualityProfessionals/: pom.xml
APIQualityProfessionals/src/main/java/Endpoints/: EndPoints.java  PropertiesReader.java
APIQualityProfessionals/src/main/java/readers/: JsonReader.java  PropertiesReader.java
APIQualityProfessionals/src/main/java/utils/: RestHelper.java  UserUtils.java
APIQualityProfessionals/src/test/java/StepDef/: UserEndpointTests.java
APIQualityProfessionals/src/test/java/Tests/: UserEndpointTests.java
APIQualityProfessionals/src/test/resources/: TestData.json
MobileAutomation/: pom.xml
MobileAutomation/logs/: key-metrics.json
MobileAutomation/src/main/java/pages/: HomePage.java
MobileAutomation/src/main/java/utilities/: ElementActions.java  VerifyActions.java
MobileAutomation/src/test/java/E2E/: TempTest.java
MobileAutomation/src/test/java/bastTest/: BaseTest.java
WebQualityProfessionals/: RunparallelBrowsers.xml  pom.xml
WebQualityProfessionals/src/main/java/pages/: BasketPage.java  BillingDetailsPage.java  HomePage.java
WebQualityProfessionals/src/main/java/utilities/: ElementActions.java  ScrollingActions.java  VerifyActions.java  WebBrowsers.java
WebQualityProfessionals/src/main/java/utilities/readers/: PropertiesReader.java
WebQualityProfessionals/src/main/resources/: allure.properties
WebQualityProfessionals/src/test/java/base/: BaseTest.java
WebQualityProfessionals/src/test/java/endToEnd/: CheckOutProcessedTest.java
WebQualityProfessionals/src/test/resources/: RunparallelBrowsers.xml  URLs.properties
WebQualityProfessionals/src/test/resources/data/: UserData.json
